{
  "n_particles": [
    "int",
    25
  ],
  "n_iter": [
    "int",
    50
  ],
  "w": [
    "float",
    0.9
  ],
  "c1": [
    "float",
    1.49
  ],
  "c2": [
    "float",
    1.49
  ],
  "sim_points": [
    "int",
    150
  ]
}
